# tdd-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tdd/: TddApplication.java
src/main/java/com/example/tdd/model/: Tweet.java  User.java
src/main/java/com/example/tdd/persistence/entity/: TweetJPA.java  UserJPA.java
src/main/java/com/example/tdd/persistence/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/example/tdd/presentation/controller/: TweetsController.java  UsersController.java
src/main/java/com/example/tdd/service/: TweetService.java  UserService.java
src/main/java/com/example/tdd/service/impl/: DefaultTweetService.java  LocalUserService.java
src/test/java/com/example/tdd/: TddApplicationTests.java
src/test/java/com/example/tdd/persistence/repository/: TweetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/tdd/presentation/controller/: UsersControllerMockTest.java  UsersControllerTest.java
src/test/java/com/example/tdd/service/impl/: DefaultTweetServiceTest.java  LocalUserServiceTest.java
